{
  "name": "com.kanbanboard.api",
  "version": "1.0.0",
  "description": "rest api for kanban board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs-expressjs",
    "mongoDb"
  ],
  "author": "Ali Haydar Sevgili",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "typescript": "^4.5.4"
  }
}
